spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/pae_back
spring.datasource.username=root
spring.datasource.password=alex
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

